# CommonsExtension

./: .gitignore  LICENSE.txt  README.md  RELEASE.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  maven.yml
cypress/: .gitignore  README.md  package.json  run_headless.sh
cypress/cypress/e2e/import_category/: create_project.cy.js
cypress/cypress/fixtures/: fixtures.js
cypress/cypress/support/: e2e.js
module/MOD-INF/: controller.js  module.properties
module/langs/: translation-ar.json  translation-ca.json  translation-cs.json  translation-de.json  translation-en.json  translation-en_GB.json  translation-es.json  translation-fr.json  translation-gl.json  translation-he.json  translation-it.json  translation-ja.json  translation-ta.json  translation-tr.json  translation-zh_Hant.json
module/scripts/index/: category-suggest.js  commons-importing-controller.js  commons-parsing-panel.html  commons-source-ui.js  import-from-commons-form.html
module/scripts/project/: thumbnail-renderer.js
module/styles/: commons-importing-controller.less  theme.less  thumbnails.less
src/assembly/: extension.xml
src/main/java/org/openrefine/extensions/commons/functions/: ExtractCategories.java  ExtractFromTemplate.java
src/main/java/org/openrefine/extensions/commons/importer/: CategoryWithDepth.java  CommonsImporter.java  CommonsImportingController.java  FileFetcher.java  FileRecord.java  FileRecordToRows.java  HttpClient.java  RelatedCategoryFetcher.java
src/main/java/org/openrefine/extensions/commons/utils/: CommonsImportingController.java  WikitextParsingUtilities.java
src/test/conf/: tests.xml
src/test/java/org/openrefine/extensions/commons/functions/: ExtractCategoriesTests.java  ExtractFromTemplateTest.java
src/test/java/org/openrefine/extensions/commons/importer/: CommonsImporterTest.java  CommonsImportingControllerTest.java  FileFetcherTest.java  FileRecordToRowsTest.java  RelatedCategoryFetcherTest.java
src/test/java/org/openrefine/extensions/commons/utils/: CommonsImportingControllerTest.java  HistoryEntryManagerStub.java  ProjectManagerStub.java  RefineServletStub.java
